version: '2'
services:
    mediafury-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/mediafury/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=mediafury
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
